<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>сохранение</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #40E0D0
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">color: #ff9218;
background-color: #ffe5b4;
text-align: center;
border-radius: 10px;
border: none;
box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
width: 130px;
height: 30px;
</string>
      </property>
      <property name="text">
       <string>сохранить</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(242, 242, 242);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
